{
    "name": "asteroids-game",
    "version": "1.0.1",
    "description": "",
    "main": "",
    "scripts": {
        "build": "tsc -p \"./tsconfig.json\"",
        "vercel-install": "npm ci",
        "local-install": "npm install --save extract-zip && curl -O https://pagina-simx72-aba9b.web.app/zip/asteroids-assets-latest.zip && mkdir asteroids-assets && ./node_modules/.bin/extract-zip asteroids-assets-latest.zip asteroids-assets"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Simx72/Asteroids.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Simx72/Asteroids/issues"
    },
    "homepage": "https://github.com/Simx72/Asteroids#readme",
    "dependencies": {
        "phaser": "^3.54.0",
        "requirejs": "^2.3.6"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}